{
	"appId": "org.scratchclient4.itchy",
	"appName": "Itchy",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": false,
			"splashImmersive": false
		}
	},
	"cordova": {},
	"server": {
		"url": "http://192.168.193.116:8100"
	}
}
